AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  {{ copier__project_name }}

  Sample SAM Template for {{ copier__project_name }}

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3
    {%- if copier__xray_tracing %}
    Tracing: Active
    {%- endif %}
    {% if copier__enable_logs %}
    # You can add LoggingConfig parameters such as the Logformat, Log Group, and SystemLogLevel or ApplicationLogLevel. Learn more here https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/sam-resource-function.html#sam-function-loggingconfig.
    LoggingConfig:
      LogFormat: JSON
    {%- endif %}
  {%- if copier__xray_tracing %}
  Api:
    TracingEnabled: true
  {%- endif %}
Resources:
  {% if copier__auth %}
  HelloWorldAPI:
    Type: AWS::Serverless::Api
    Properties:
      StageName: Prod
      Auth:
        DefaultAuthorizer: PassageTokenAuthorizer
        Authorizers:
          PassageTokenAuthorizer:
            FunctionArn: !GetAtt PassageAuthFunction.Arn
  {% endif %}
  HelloWorldFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      {% if copier__package_type == "image" %}
      PackageType: Image
      {% else %}
      CodeUri: hello_world/
      Handler: app.lambda_handler
      Runtime: {{ copier__runtime }}
      {% endif %}
      Architectures:
      {%- for arch in copier__architectures %}
      - {{arch}}
      {%- endfor %}
      Events:
        HelloWorld:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /hello
            Method: get
            {% if copier__auth %}
            RestApiId: !Ref HelloWorldAPI
            {% endif %}
    {% if copier__package_type == "image" %}
    Metadata:
      Dockerfile: Dockerfile
      DockerContext: ./hello_world
      DockerTag: python3.13-v1
    {% endif %}
  {% if copier__cloudwatch_monitor %}
  ApplicationResourceGroup:
    Type: AWS::ResourceGroups::Group
    Properties:
      Name:
        Fn::Sub: ApplicationInsights-SAM-${AWS::StackName}
      ResourceQuery:
        Type: CLOUDFORMATION_STACK_1_0
  ApplicationInsightsMonitoring:
    Type: AWS::ApplicationInsights::Application
    Properties:
      ResourceGroupName:
        Ref: ApplicationResourceGroup
      AutoConfigurationEnabled: 'true'
  {% endif %}
  {% if copier__auth %}
  PassageAuthFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: hello_world/
      Handler: authorizer.handler
      Runtime: {{ copier__runtime }}
      Timeout: 10
      Environment:
        Variables:
          PASSAGE_APP_ID: dummy
          PASSAGE_API_KEY: dummy
  {% endif %}

Outputs:
  {% if copier__auth %}
  HelloWorldApi:
    Description: API Gateway endpoint URL for Prod stage for Hello World function
    Value: !Sub "https://${HelloWorldAPI}.execute-api.${AWS::Region}.amazonaws.com/Prod/hello/"
  {% else %}
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  HelloWorldApi:
    Description: API Gateway endpoint URL for Prod stage for Hello World function
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/hello/"
  {% endif %}

  HelloWorldFunction:
    Description: Hello World Lambda Function ARN
    Value: !GetAtt HelloWorldFunction.Arn
  HelloWorldFunctionIamRole:
    Description: Implicit IAM Role created for Hello World function
    Value: !GetAtt HelloWorldFunctionRole.Arn
