apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ./app.configmap.yaml
- ./django.yaml
{% if copier__create_nextjs_frontend %}
- ./frontend.yaml{% endif %}
- ./redis.yaml
{%- if copier__use_celery %}
- ./celery.yaml{%- endif %}
